<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<style>
.stage {
  text-align:center;
  background:white;
  margin:20px auto;
  padding:50px 0;
  width:1000px;
}
.browsers {
  margin:0 auto;
  padding:50px 0;
  overflow:auto;
}
.browsers li {
  display:inline-block;
}
.browsers li img {
  display:block;
  border:2px solid #ddd;
  margin:1em;
  padding:10px;
  background:rgb(241,241,241);
  border-radius:5px;
}
.browsers li a:hover img {
  border-color:rgb(94,172,30);
}
.browsers li em {
  padding:5px;
  font-size:1.2em;
  text-align:center;
  display:block;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
#logo {
  margin-bottom:30px;
}
</style>
</head>

<body>
  <div class="stage">
    <img src="/img/logo_medium.png" id="logo" />
    <h1 id="jr_header">Did you know that your Internet Browser is out of date?</h1>

    <p>Your browser is out of date, and may not be compatible with
    our website. A list of the most popular web browsers can be
    found below.</p>

    <p>Just click on the icons to get to the download page</p>

    <ul class="browsers">
      <li>
        <a href="http://www.mozilla.com/firefox/">
          <img src="/img/firefox.gif" />
          <em>Firefox 16</em>
        </a>
      </li>
      <li>
        <a href="http://www.google.com/chrome/">
          <img src="/img/chrome.gif" />
          <em>Chrome 22</em>
        </a>
      </li>
      <li>
        <a href="http://www.apple.com/safari/download/">
          <img src="/img/safari.gif" />
          <em>Safari 5</em>
        </a>
      </li>
      <li>
        <a href="http://www.microsoft.com/windows/Internet-explorer/">
          <img src="/img/ie.gif" />
          <em>IE 10</em>
        </a>
      </li>
      <li>
        <a href="http://www.opera.com/download/">
          <img src="/img/opera.gif" />
          <em>Opera 12</em>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
